sonar.projectKey=unstaticlabs_swipercleaner_019498ed-a328-7390-a51f-6af1ddf9ec0a

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./src

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://unstaticlabs.com
sonar.links.ci=https://github.com/unstaticlabs/swiper-cleaner/actions
sonar.links.scm=https://github.com/unstaticlabs/swiper-cleaner
sonar.links.issue=https://github.com/unstaticlabs/swiper-cleaner/issues
